<!DOCTYPE html>

    <head>
        <meta charset="UTF-8">
        <title>Animation</title>
        <style>

            html, body .parent {
                height: 100vh;
            }

            .parent {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @keyframes spinloader {
                0% {
                    transform: rotate(0turn);
                    border-top-color: fuchsia;
                }

                25% {
                    transform: rotate(0.25turn);
                    border-top-color: lime;
                }

                50% {
                    transform: rotate(0.5turn);
                    border-top-color: orange;
                }

                75% {
                    transform: rotate(0.75turn);
                    border-top-color: red;
                }

                100% {
                    transform: rotate(1turn);
                    border-top-color: fuchsia;
                }
            }

            .loader {
                height: 160px;
                width: 160px;
                border: 10px solid rgb(240, 240, 240);
                border-radius: 50%;
                animation: spinloader 1.5s linear infinite;
                transition-timing-function: ease;
                transition-duration: 1s;
                -webkit-transition-timing-function: ease;
                -webkit-transition-duration: 1s;
                -o-webkit-transition-timing-function: ease;
                -o-transition-duration: 1s;   
            }

            .loader:hover {
                width: 240px;
                height: 240px;
                cursor: pointer; 
            }

        </style>
    </head>

    <body>
        <div class="parent">
            <div class="loader">

            </div>
        </div>
    </body>

</html>